pipeline{
	
	agent any

	tools {
	  maven 'maven3.9.3'
	}

	parameters {
  		choice choices: ['master', 'QA', 'DEV', 'PROD'], description: 'Select Branch', name: 'Branch'
  		string defaultValue: 'Mohammad', description: 'Your Name', name: 'Name', trim: true
	}

	options {
  		buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')
  		//timestamps
	}


	stages{
	stage("checkout"){
	steps{
		git branch: '${Branch}', credentialsId: 'Git-Cred', url: 'https://github.com/khalandardevops/maven-web-application.git'
	}
	}
	stage("build"){
	steps{
	sh "mvn clean package"
	}
	}
	stage("sonar"){
	steps{
	sh "mvn sonar:sonar"
	}
	}
	stage("copy to Nexus"){
	steps{
	sh "mvn clean deploy"
	}
	}
	stage("deploy to tomcat"){
	steps{
	    sshagent(['e43d9923-817a-42a2-b807-c0a5d67eb49b']) {
	        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.62.2:/home/ec2-user/tomcat/tomcat9/apache-tomcat-9.0.71/webapps"
		}
	}
	}

	}
}
