node {
    
    def mavenHome = tool name: 'maven3.9.3', type: 'maven'
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')), parameters([choice(choices: ['DEV', 'QA', 'master', 'PROD'], description: 'Select Branch', name: 'Branch'), string(defaultValue: 'Mohammad', description: 'Your Name', name: 'Name', trim: true)]), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([githubPush()])])
    
	stage("checkout"){
	git branch: '${Branch}', credentialsId: 'Git-Cred', url: 'https://github.com/khalandardevops/maven-web-application.git'
	}
	stage("Build"){
	sh "${mavenHome}/bin/mvn clean install"
	}
	stage("Sonar"){
	    sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage("Copy to Nexus"){
	    sh "${mavenHome}/bin/mvn clean deploy"
	}
	stage("Deploy to Tomcat Server"){
	    sshagent(['e43d9923-817a-42a2-b807-c0a5d67eb49b']) {
	        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.62.2:/home/ec2-user/tomcat/tomcat9/apache-tomcat-9.0.71/webapps"
}
	}
}
